div.galeria {
  margin: 5px;
  border: 1px solid #ccc;
  width: 180px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  background-color: #fff;
}
div.galeria:hover {
  border: 1px solid #777;
}

div.galeria img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

.zoom-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.zoom-overlay img {
  max-width: 90%;
  max-height: 90%;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.2);
}

.botones {
  color: #000000;
  background-color: #f48b80;
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
  font-size: 16px;
  font-weight: bold;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.botones:hover {
  background-color: #934c44;
  color: #ffffff;
}

.nav-container {
  background-color: #f48b80;
  padding: 20px 0;
}

.nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  position: relative;
}
.formulario-busqueda {
    margin: 20px;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    align-items: center;
}

.formulario-busqueda input,
.formulario-busqueda select,
.formulario-busqueda button {
    padding: 8px;
    font-size: 14px;
}
.indicadores {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 30px;
}

.tarjeta {
    flex: 1;
    min-width: 200px;
    background-color: #f7f7f7;
    border: 1px solid #ddd;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0,0,0,0.1);
    text-align: center;
}

.nav-left,
.nav-right {
  display: flex;
  gap: 15px;
  list-style: none;
  padding: 0;
  margin: 0;
}

.nav-left li a,
.nav-right li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  padding: 10px 15px;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.nav-left li a:hover,
.nav-right li a:hover {
  background-color: #934c44;
}

.logo-center {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

.logo-center img {
  height: 60px;
  border-radius: 10px;
  cursor: pointer;
}

html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
}

.nav-container {
  width: 100%;
  background-color: #f86e40;
  padding: 30px 0;
  margin: 0;
}

.nav-bar {
  padding: 0;
}
.footer-container1 {
  width: 100%;
  background-color: #f86e40;
  padding: 20px 0;
  margin: 0;
}
.footer-container2 {
  width: 100%;
  background-color: #ff4000;
  padding: 20px 0;
  margin: 0;
}
p.letrasFooter {
  font-family: Georgia, serif;
}
.footernav1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  position: relative;
}
.footernav2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  position: relative;
}
.contenido {
  flex: 1;
}
footer.footerSuperior {
  background-color: #f86e40;
  padding: 10px 0;
  color: white;
  text-align: center;
}
footer.footerInferior {
  background-color: #ff4000;
  padding: 10px 0;
  color: white;
  text-align: center;
}
body::before {
  content: "";
  background-image: url('../imagenes/ImagenFondo.png'); 
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  opacity: 1; 
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1; 
}

.producto-destacado {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 40px auto;
  max-width: 90%;
}

.desc-grande {
  text-align: center;
  margin-top: 10px;
  font-size: 1.2rem;
  font-weight: bold;
}
.img-grande {
  width: 100%;
  max-width: 800px; 
  height: auto;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.img-producto {
  width: 100%;
  max-width: 300px; 
  height: auto;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}
.productos-grid {
  display: flex; 
  flex-wrap: wrap; 
  gap: 20px;
  justify-content: flex-start;
}

body {
  background-color: #ffffff;
  color: #000000;
  transition: background-color 0.3s, color 0.3s;
}

body.dark-mode {
  background-color: #121212;
  color: #f5f5f5;
}

.dark-mode .nav-container {
  background-color: #333;
}

.dark-mode .productos-card {
  background-color: #1e1e1e;
  border: 1px solid #333;
}

.dark-mode .botones {
  background-color: #444;
  color: #fff;
}

.dark-mode .botones:hover {
  background-color: #666;
  color: #fff;
}

.dark-mode a {
  color: #80dfff;
}

.dark-mode a:hover {
  color: #fff;
}

.dark-mode footer.footerSuperior,
.dark-mode footer.footerInferior {
  background-color: #222;
}

.dark-mode .footernav1, 
.dark-mode .footernav2 {
  color: #f5f5f5;
}

.dark-mode .img-producto {
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}
.botonEliminar {
    color: red;
    text-decoration: none;
    font-weight: bold;
    margin-left: 10px;
}

.botonFinalizar {
    background-color: green;
    color: white;
    text-decoration: none;
    padding: 10px;
    font-weight: bold;
    margin-top: 20px;
    display: inline-block;
}

form.buscador-global {
  display: flex;
  align-items: center;
  margin-left: auto;
  gap: 6px;
}

form.buscador-global input[type="text"] {
  padding: 5px;
  border-radius: 4px;
  border: 1px solid #ccc;
}

form.buscador-global button {
  padding: 6px 10px;
  background-color: #ff6600;
  border: none;
  color: white;
  cursor: pointer;
  border-radius: 4px;
}





