/* RESET Y CONFIGURACIONES BÁSICAS */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background-color: #ffffff;
  color: #000000;
  transition: background-color 0.3s, color 0.3s;
  display: flex;
  flex-direction: column;
}

/* CONTENEDORES GENERALES */
.nav-container {
  background-color: #f86e40;
  padding: 30px 0;
  width: 100%;
}

.nav-bar {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

/* NAV LISTAS Y LINKS */
.nav-left,
.nav-right {
  display: flex;
  gap: 15px;
  list-style: none;
  padding: 0;
  margin: 0;
}

.nav-left li a,
.nav-right li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  padding: 10px 15px;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.nav-left li a:hover,
.nav-right li a:hover {
  background-color: #934c44;
}

/* LOGO CENTRADO */
.logo-center {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

.logo-center img {
  height: 60px;
  border-radius: 10px;
  cursor: pointer;
}

/* GALERÍA DE PRODUCTOS */
div.galeria {
  border: 1px solid #ccc;
  max-width: 180px;
  margin: 10px auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  transition: border-color 0.3s ease;
}

div.galeria:hover {
  border-color: #777;
}

div.galeria img {
  width: 100%;
  height: auto;
  border-radius: 5px 5px 0 0;
}

div.desc {
  padding: 15px;
  text-align: center;
}

/* OVERLAY PARA ZOOM */
.zoom-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.zoom-overlay img {
  max-width: 90%;
  max-height: 90%;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.2);
}

/* BOTONES */
.botones {
  color: #000000;
  background-color: #f48b80;
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
  font-size: 16px;
  font-weight: bold;
  transition: background-color 0.3s ease, color 0.3s ease;
  display: inline-block;
  margin-top: 10px;
}

.botones:hover {
  background-color: #934c44;
  color: #ffffff;
}

/* FORMULARIO DE BÚSQUEDA */
.formulario-busqueda {
  margin: 20px;
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  align-items: center;
}

.formulario-busqueda input,
.formulario-busqueda select,
.formulario-busqueda button {
  padding: 8px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

/* INDICADORES */
.indicadores {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 30px;
}

/* TARJETAS DE PRODUCTO */
.tarjeta {
  flex: 1;
  min-width: 200px;
  background-color: #f7f7f7;
  border: 1px solid #ddd;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: box-shadow 0.3s ease;
}

.tarjeta:hover {
  box-shadow: 4px 4px 15px rgba(0, 0, 0, 0.15);
}

/* GRID DE PRODUCTOS */
.productos-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

/* IMÁGENES DE PRODUCTOS */
.img-producto {
  width: 100%;
  max-width: 300px;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  transition: box-shadow 0.3s ease;
}

.img-producto:hover {
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);
}

/* PRODUCTO DESTACADO */
.producto-destacado {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 40px auto;
  max-width: 90%;
}

.desc-grande {
  text-align: center;
  margin-top: 10px;
  font-size: 1.2rem;
  font-weight: bold;
}

.img-grande {
  width: 100%;
  max-width: 800px;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

/* BOTONES ESPECIALES */
.botonEliminar {
  color: red;
  text-decoration: none;
  font-weight: bold;
  margin-left: 10px;
  cursor: pointer;
}

.botonFinalizar {
  background-color: green;
  color: white;
  text-decoration: none;
  padding: 10px;
  font-weight: bold;
  margin-top: 20px;
  display: inline-block;
  border-radius: 5px;
  cursor: pointer;
}

/* FORM BUSCADOR GLOBAL */
form.buscador-global {
  display: flex;
  align-items: center;
  margin-left: auto;
  gap: 6px;
}

form.buscador-global input[type="text"] {
  padding: 5px;
  border-radius: 4px;
  border: 1px solid #ccc;
}

form.buscador-global button {
  padding: 6px 10px;
  background-color: #ff6600;
  border: none;
  color: white;
  cursor: pointer;
  border-radius: 4px;
  transition: background-color 0.3s ease;
}

form.buscador-global button:hover {
  background-color: #e65c00;
}

/* FOOTER */
.footer-container1,
.footer-container2 {
  width: 100%;
  padding: 20px 0;
  margin: 0;
}

.footer-container1 {
  background-color: #f86e40;
}

.footer-container2 {
  background-color: #ff4000;
}

p.letrasFooter {
  font-family: Georgia, serif;
}

.footernav1,
.footernav2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  position: relative;
}

/* FOOTER TEXTOS */
footer.footerSuperior,
footer.footerInferior {
  color: white;
  text-align: center;
  padding: 10px 0;
}

footer.footerSuperior {
  background-color: #f86e40;
}

footer.footerInferior {
  background-color: #ff4000;
}

body {
  position: relative;
  z-index: 0; /* Esto es importante */
  background-color: transparent; /* Este es el cambio clave */
}

body::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-image: url("../imagenes/ImagenFondo.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  opacity: 0.5;
  z-index: -1;
  pointer-events: none;
}

.dark-mode .nav-container {
  background-color: #333;
}

.dark-mode .tarjeta {
  background-color: #1e1e1e;
  border: 1px solid #333;
}

.dark-mode .botones {
  background-color: #444;
  color: #fff;
}

.dark-mode .botones:hover {
  background-color: #666;
  color: #fff;
}

.dark-mode a {
  color: #80dfff;
}

.dark-mode a:hover {
  color: #fff;
}

.dark-mode footer.footerSuperior,
.dark-mode footer.footerInferior {
  background-color: #222;
}

.dark-mode .footernav1,
.dark-mode .footernav2 {
  color: #f5f5f5;
}

.dark-mode .img-producto {
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

@media (max-width: 768px) {
  .nav-bar {
    flex-direction: column;
    align-items: center;
    text-align: center;
    position: static;
  }

  .nav-left,
  .nav-right {
    flex-direction: column;
    gap: 10px;
    width: 100%;
    align-items: center;
  }

  .logo-center {
    position: static;
    transform: none;
    margin: 10px 0;
    width: 100%;
    display: flex;
    justify-content: center;
  }

  .buscador-global {
    width: 100%;
    display: flex;
    justify-content: center;
    margin: 10px 0;
    gap: 10px;
  }
}

/* Modo oscuro */
body.dark-mode {
  background-color: #121212;
  color: #f1f1f1;
}

/* Texto y enlaces naranjas en dark mode */
body.dark-mode a {
  color: #f86e40;
}

body.dark-mode button {
  background-color: #f86e40;
  color: white;
  border: none;
}

/* Estilo básico para enlaces normales */
a {
  color: #f86e40;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

body.dark-mode::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: #121212 !important;
  opacity: 1 !important;
  z-index: -1;
  pointer-events: none;
}

.btn,
.BotonConfirmacion {
  position: relative;
  padding: 1rem 2rem;
  font-size: 1rem;
  font-weight: 600;
  color: rgb(0, 0, 0);
  background: none;
  border: 2px solid #f86e40;
  border-radius: 8px;
  cursor: pointer;
  overflow: hidden;
  transition: all 0.3s ease;
}

/* Efecto especial solo para BotonConfirmacion */
.BotonConfirmacion {
  background: linear-gradient(#f86e40 0 0) no-repeat calc(200% - var(--p, 0%))
    100% / 200% var(--p, 0.2em);
  transition: 0.3s var(--t, 0s),
    background-position 0.3s calc(0.3s - var(--t, 0s)), all 0.3s ease;
}

.BotonConfirmacion:hover {
  --p: 100%;
  --t: 0.3s;
  color: #fff;
}

/* Hover para todos los botones base */
.btn:hover {
  background: #f86e40;
  color: #fff;
  border-color: #f86e40;
}

/* Inputs y textarea adaptables a modo claro/oscuro */
.formulario-contacto input,
.formulario-contacto textarea {
  background: transparent;
  color: inherit;
  border: 1px solid #ccc;
}

/* Solo inputs y textarea del formulario de contacto en modo oscuro */
body.dark-mode .formulario-contacto input,
body.dark-mode .formulario-contacto textarea {
  border: 1px solid #888;
  color: #fff;
  background: transparent;
}
